<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="Hier ewrden häufig gestelte Fragen zu Öffi beantwortet">     
    <title>Öffi - FAQ</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
        <a href="index_de.html">Öffi</a>
        <a href="download_de.html">Download</a>
        <a href="faq_de.html">FAQ</a>
        <a href="changelog_iframe_de.html">Versionshistorie</a>
        <a href="donate_de.html">Spenden</a>
        <img src="img/flag_de.gif" alt="deutsch">
        <a href="faq.html"><img src="img/flag_en.gif" alt="english"></a>
    </div>

    <hr size=1>

    <div id="content">
        <h1>FAQ</h1>
        <p>Die FAQ sind auf deutsch noch nicht verfügbar.</p>
    </div>
  </div>  
  </body>
</html>
